{
  "tasks": {
    "start": "deno run -A --unstable src/main/mod.ts",
    "dev": "deno run --watch -A --unstable src/main/mod.ts",
    "lint": "deno lint && deno check src/main/mod.ts",
    "reload": "deno run -A --unstable --reload src/main/mod.ts"
  },
  "imports": {
    "buttons": "./src/assets/buttons.ts",
    "kbs": "./src/assets/kbs.ts",
    "messages": "./src/assets/messages.ts",
    "texts": "./src/assets/texts.ts",
    "observers": "./src/assets/observers.ts",
    "lib": "./src/main/lib.ts",
    "config": "./src/main/config.ts",
    "models": "./src/main/models.ts",
    "loader": "./src/base/loader.ts",
    "types": "./src/base/types.ts",
    "userbot": "./src/core/userbot.ts",
    "my_grammy": "https://deno.land/x/my_grammy@v0.0.7/mod.ts",
    "grammy": "https://deno.land/x/grammy@v1.17.2/mod.ts",
    "tg": "https://deno.land/x/grammy@v1.17.2/types.ts",
    "core/": "./src/core/",
    "env": "https://deno.land/x/parse_env@v0.0.3/mod.ts"
  },
  "fmt": {
    "semiColons": false
  }
}