{
  "tasks": {
    "dev": "deno run --watch -A --unstable src/main/mod.ts",
    "start": "deno run -A --unstable src/main/mod.ts",
    "p-init": "deno run -A npm:prisma db init",
    "p-gen": "deno run -A --unstable npm:prisma generate --data-proxy",
    "p-push": "deno run -A npm:prisma db push"
  },
  "imports": {
    "grammy": "https://deno.land/x/grammy@v1.17.1/mod.ts",
    "tg": "https://deno.land/x/grammy@v1.17.1/types.ts",
    "grammy_conversations": "https://deno.land/x/grammy_conversations@v1.1.2/mod.ts",
    "grammy_parse_mode": "https://deno.land/x/grammy_parse_mode@1.7.1/mod.ts",
    "core": "./src/core/mod.ts",
    "types": "./src/core/types.ts",
    "observer": "./src/core/observer.ts",
    "grammy_runner": "https://deno.land/x/grammy_runner@v2.0.3/mod.ts",
    "userbot": "npm:telegram",
    "userbot/sessions": "npm:telegram/sessions/index.js",
    "grammy_storage": "https://deno.land/x/grammy_storages@v2.3.0/denokv/src/mod.ts",
    "prisma/generated": "./generated/client/deno/edge.ts",
    "prisma": "./src/core/prisma.ts",
    "env": "https://deno.land/x/parse_env@v0.0.1/mod.ts"
  },
  "fmt": {
    "semiColons": false
  }
}